k8sServiceHost: ${k8sServiceHost}
k8sServicePort: ${k8sServicePort}

eni:
  enabled: true
  subnetTagsFilter:
    - cilium-pod-subnet=true
  awsEnablePrefixDelegation: true

ipam:
  mode: eni

routingMode: native

endpointRoutes:
  enabled: true

egressMasqueradeInterfaces: "eth+"
kubeProxyReplacement: true

hubble:
  relay:
    enabled: true
  ui:
    enabled: true